{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Backup": {
    "Directory": null,
    "PostgresBinDirectory": null,
    "StorageDurability": "unknown",
    "OperatorUserIds": [],
    "RecoveryOperatorUserIds": [],
    "ActiveKeyId": null,
    "EncryptionKeys": {},
    "OffsiteDirectory": null,
    "RequireOffsiteBeforePrune": true,
    "MinimumFreeBytes": 1073741824,
    "MaxArchiveBytes": 1099511627776,
    "LegacyBusinessExportsEnabled": true
  }
}
